cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config: file:/etc/cas/config/log4j2.xml

cas.serviceRegistry.initFromJson:true
cas.serviceRegistry.json.location:file:/etc/cas/services
# cas.authn.accept.users=
